<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="">
    <item android:id="@+id/affiche" android:title="A l'affiche"
    android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/prochainement" android:title="Prochainement"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/events" android:title="Evènements"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/préférences" android:title="Préférences"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
